In [2]:
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [3]:
import numpy as np
import pandas as pd

In [88]:
data = []
datapath = '/home/bigdatas16/SGX-OrderBook-Tick-Data-Trading-Strategy-/CN_Futures_2014.01.22.csv'
data = pd.read_csv(datapath)

In [89]:
data.Series.unique()

array(['CNF14', 'CNG14', 'CNH14', 'CNM14', 'CNU14'], dtype=object)

In [5]:
data_CNF14 = data[data.Series == 'CNF14']

In [6]:
len(data_CNF14)

162389

In [7]:
data = data_CNF14

In [8]:
len(data)

162389

In [9]:
data

,Series,SequenceNumber,TimeStamp,OrderNumber,OrderBookPosition,Price,QuantityDifference,Trade,BidOrAsk,BestPrice,BestQuantity
0,CNF14,1,2014-01-22D04:21:22.786910500,E3D584F55D4240C2,1,672000,20,,A,672000,20
1,CNF14,2,2014-01-22D04:21:22.786910500,B86D00C4CBBFB0BF,1,640000,100,,B,666500,20
2,CNF14,3,2014-01-22D04:21:22.786910500,E1C9F25394A679A6,2,719500,1,,A,672000,20
3,CNF14,4,2014-01-22D04:21:22.786910500,470284B16BBE4ABE,1,666500,10,,B,666500,20
4,CNF14,5,2014-01-22D04:21:22.786910500,C7118CE560A044E0,2,666500,10,,B,666500,20
5,CNF14,6,2014-01-22D04:21:22.786910500,6827C7006AEC4FEC,2,672500,10,,A,672000,20
6,CNF14,7,2014-01-22D04:21:22.786910500,AF342B8CD518B4B8,3,682500,1,,A,672000,20
7,CNF14,8,2014-01-22D04:21:22.786910500,C15D08A5B29C96DC,3,666000,20,,B,666500,20
8,CNF14,9,2014-01-22D04:21:22.786910500,48A74F481D750275,3,681000,10,,A,672000,20
9,CNF14,10,2014-01-22D04:21:22.786910500,E19E84B960F74517,4,664500,20,,B,666500,20
10,CNF14,11,2014-01-22D04:21:22.786910500,166000C4C677AB77,5,693000,1,,A,672000,20
11,CNF14,12,2014-01-22D04:21:22.786910500,6D8780B9C86AAC2A,4,665000,20,,B,666500,20
12,CNF14,13,2014-01-22D04:21:22.789910500,4FD78CE15D293CC9,1,671500,20,,A,671500,20
13,CNF14,14,2014-01-22D04:21:22.789910500,AF3C2B844DF22D92,6,662500,1,,B,666500,20
14,CNF14,15,2014-01-22D04:21:22.789910500,E11624B9A6DB85BB,4,665500,20,,B,666500,20
15,CNF14,16,2014-01-22D04:21:22.789910500,4F4B0CB99DFF81BF,7,664000,20,,B,666500,20
16,CNF14,17,2014-01-22D04:21:22.789910500,4B4B00B965684508,4,674000,20,,A,671500,20
17,CNF14,18,2014-01-22D04:21:22.789910500,479100EDBB3D9F7D,4,672500,20,,A,671500,20
18,CNF14,19,2014-01-22D04:21:22.789910500,9672009CE4FAC9FA,8,689500,2,,A,671500,20
19,CNF14,20,2014-01-22D04:21:22.789910500,152F8AFD935775B7,6,680000,100,,A,671500,20
20,CNF14,21,2014-01-22D04:21:22.789910500,63C12CA1413024D0,5,673000,20,,A,671500,20
21,CNF14,22,2014-01-22D04:21:22.789910500,C791DA0F799A5E9A,12,710000,2,,A,671500,20
22,CNF14,23,2014-01-22D04:21:22.789910500,6DC928E93E1C21BC,6,673500,20,,A,671500,20
23,CNF14,24,2014-01-22D08:45:02.804303200,E0F8E35871055345,9,656500,1,,B,666500,20
24,CNF14,25,2014-01-22D08:45:02.942300400,48FC67407C7E5E9E,10,656500,1,,B,666500,20
25,CNF14,26,2014-01-22D08:45:05.147274400,E87CEB509D787FB8,13,706000,1,,A,671500,20
26,CNF14,27,2014-01-22D08:45:12.388183400,E8FCEB586BB84DF8,15,712000,1,,A,671500,20
27,CNF14,28,2014-01-22D08:45:18.698105400,607C6750520D344D,17,721000,1,,A,671500,20
28,CNF14,29,2014-01-22D08:45:26.468001400,6074E750B03D927D,18,731000,1,,A,671500,20
29,CNF14,30,2014-01-22D08:45:28.659975400,ECFC6B0831EB144B,9,660000,78,,B,666500,20
...,...,...,...,...,...,...,...,...,...,...,...
162359,CNF14,162360,2014-01-23D02:20:00.037007300,4661E740605F429F,10,701500,-1,,A,688500,20
162360,CNF14,162361,2014-01-23D02:20:00.037007300,6E6C63580D8CF28D,10,702000,-2,,A,688500,20
162361,CNF14,162362,2014-01-23D02:20:00.037007300,4C28EB08B12993A9,10,703000,-1,,A,688500,20
162362,CNF14,162363,2014-01-23D02:20:00.037007300,698728A98DA670C6,10,704500,-1,,A,688500,20
162363,CNF14,162364,2014-01-23D02:20:00.037007300,E38BA0F10C66EB47,10,705000,-2,,A,688500,20
162364,CNF14,162365,2014-01-23D02:20:00.037007300,CF80A0A198547754,10,705000,-2,,A,688500,20
162365,CNF14,162366,2014-01-23D02:20:00.037007300,E63167400B77EDB8,10,706000,-1,,A,688500,20
162366,CNF14,162367,2014-01-23D02:20:00.037007300,E19224B150D933F9,10,708000,-5,,A,688500,20
162367,CNF14,162368,2014-01-23D02:20:00.037007300,E39928A5039BE7DC,10,708500,-10,,A,688500,20
162368,CNF14,162369,2014-01-23D02:20:00.037007300,E8AA6308DF74C1B4,10,709000,-5,,A,688500,20
162369,CNF14,162370,2014-01-23D02:20:00.037007300,6E60EF4063784838,11,710000,-4,,A,688500,20
162370,CNF14,162371,2014-01-23D02:20:00.037007300,EEB1E748FD3DDF7D,11,710500,-1,,A,688500,20
162371,CNF14,162372,2014-01-23D02:20:00.037007300,E6B96740522D346D,11,712000,-1,,A,688500,20
162372,CNF14,162373,2014-01-23D02:20:00.037007300,CCA8EB08448B270B,11,713000,-1,,A,688500,20
162373,CNF14,162374,2014-01-23D02:20:00.037007300,699AACB140172337,11,718500,-20,,A,688500,20
162374,CNF14,162375,2014-01-23D02:20:00.037007300,CCE1EF0824BA06DA,11,719000,-10,,A,688500,20
162375,CNF14,162376,2014-01-23D02:20:00.037007300,E822E300036DE5AE,11,719000,-7,,A,688500,20
162376,CNF14,162377,2014-01-23D02:20:00.037007300,66B16748B54E978E,12,721000,-1,,A,688500,20
162377,CNF14,162378,2014-01-23D02:20:00.037007300,44A0670072145494,12,723000,-1,,A,688500,20
162378,CNF14,162379,2014-01-23D02:20:00.037007300,E11804A5333C121C,12,725000,-4,,A,688500,20
162379,CNF14,162380,2014-01-23D02:20:00.037007300,6309A8AD044DE88E,12,727500,-10,,A,688500,20
162380,CNF14,162381,2014-01-23D02:20:00.037007300,EEA867503BA01E00,12,728000,-2,,A,688500,20
162381,CNF14,162382,2014-01-23D02:20:00.037007300,639128A51728FB69,12,728500,-20,,A,688500,20
162382,CNF14,162383,2014-01-23D02:20:00.037007300,E6B16748400E224E,12,731000,-1,,A,688500,20
162383,CNF14,162384,2014-01-23D02:20:00.037007300,E11A24B1C1A7A4C7,12,731500,-6,,A,688500,20
162384,CNF14,162385,2014-01-23D02:20:00.037007300,44286700E847CAC7,12,733000,-1,,A,688500,20
162385,CNF14,162386,2014-01-23D02:20:00.037007300,C1422CB92D501070,12,737500,-6,,A,688500,20
162386,CNF14,162387,2014-01-23D02:20:00.037007300,43D9A0AD3C422082,12,737500,-5,,A,688500,20
162387,CNF14,162388,2014-01-23D02:20:00.037007300,4359A0AD108CF4CD,12,747500,-3,,A,688500,20
162388,CNF14,162389,2014-01-23D02:20:00.037007300,41C22CB99FD682F6,12,747500,-7,,A,688500,20

In [10]:
data.TimeStamp.unique(),len(data.TimeStamp.unique())

(array(['2014-01-22D04:21:22.786910500', '2014-01-22D04:21:22.789910500',
        '2014-01-22D08:45:02.804303200', ...,
        '2014-01-23D02:20:00.035007500', '2014-01-23D02:20:00.036007400',
        '2014-01-23D02:20:00.037007300'], dtype=object), 100226)

In [19]:
#a = range(0,len(data.TimeStamp.unique()),1000)
a = 1000
for i in range(0,20000,1000):
    if i == a:
        print i
        a = a + 1000

1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
11000
12000
13000
14000
15000
16000
17000
18000
19000

In [21]:
import time 

start = time.time()

order_book_bid = []
order_book_ask = []
bid = []
ask = []
timestamp_ = []
x = data.TimeStamp.unique()
#a = range(0,len(data.TimeStamp.unique()),1000)

for i in range(0,len(x),1):
    timestamp_.append(x[i])
    y = data[data['TimeStamp'].str.contains(x[i])]
    bid.append(y[(y.BidOrAsk == 'B')][["Price","QuantityDifference"]]) # bid
    ask.append(y[(y.BidOrAsk == 'A')][["Price","QuantityDifference"]]) # ask
    if i == 0:
        a = bid[i].groupby(by=['Price'],as_index = False).sum().sort(['Price'],ascending = [False])
        b = ask[i].groupby(by=['Price'],as_index = False).sum().sort(['Price'],ascending = [True])
    elif i > 0:
        a = pd.concat([order_book_bid[i-1],bid[i]]).groupby(by=['Price'],as_index = False).sum().sort(['Price'],ascending = [False])
        b = pd.concat([order_book_ask[i-1],ask[i]]).groupby(by=['Price'],as_index = False).sum().sort(['Price'],ascending = [True])
    order_book_bid.append(a[a.QuantityDifference != 0])
    order_book_ask.append(b[b.QuantityDifference != 0])
    
    if i == 1000:
        print i
    elif i == 5000:
        print i
    elif i == 10000:
        print i        
    elif i == 20000:
        print i
    elif i == 30000:
        print i
    elif i == 40000:
        print i
    elif i == 50000:
        print i
    elif i == 60000:
        print i
    elif i == 70000:
        print i
    elif i == 80000:
        print i
    elif i == 90000:
        print i
    elif i == 100000:
        print i
    elif i == 110000:
        print i
    elif i == 120000:
        print i        
    elif i == 130000:
        print i
    elif i == 140000:
        print i        
        
end = time.time()  
print "Total time = %f"%(end - start)

/home/bigdatas16/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:19: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
/home/bigdatas16/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:20: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
/home/bigdatas16/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:22: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
/home/bigdatas16/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:23: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)

1000
5000
10000
20000
30000
40000
50000
60000
70000
80000
Total time = 9266.991157

In [22]:
len(order_book_bid),len(order_book_ask),len(timestamp_)

(100226, 100226, 100226)

In [23]:
2400/60

40

In [24]:
order_book_bid[48218][0:5]

     Price  QuantityDifference
67  681500                 487
66  681000                 394
65  680500                 757
64  680000                 596
63  679500                 462

In [25]:
e = data.TimeStamp.unique()[48218]
data[(data.BidOrAsk == 'B') & (data.TimeStamp == e)]

,Series,SequenceNumber,TimeStamp,OrderNumber,OrderBookPosition,Price,QuantityDifference,Trade,BidOrAsk,BestPrice,BestQuantity
79998,CNF14,79999,2014-01-22D10:57:55.530945200,6F0688A573B157F1,153,677000,-18,,B,681500,487
79999,CNF14,80000,2014-01-22D10:57:55.530945200,6F0688A573B157F1,163,676500,18,,B,681500,487
80000,CNF14,80001,2014-01-22D10:57:55.530945200,E15528E9CE38B158,153,677000,-2,,B,681500,487
80001,CNF14,80002,2014-01-22D10:57:55.530945200,E15528E9CE38B158,163,676500,2,,B,681500,487

In [26]:
order_book_ask[48217][0:5]

    Price  QuantityDifference
0  682000                 171
1  682500                 677
2  683000                 467
3  683500                 415
4  684000                 453

In [27]:
e = data.TimeStamp.unique()[48217]
data[(data.BidOrAsk == 'A') & (data.TimeStamp == e)]

,Series,SequenceNumber,TimeStamp,OrderNumber,OrderBookPosition,Price,QuantityDifference,Trade,BidOrAsk,BestPrice,BestQuantity
79997,CNF14,79998,2014-01-22D10:57:55.491945200,CBD220A99F1B805B,201,689500,-1,,A,682000,171

In [28]:
order_book_bid[0][0:5].merge(order_book_ask[0][0:5],how = 'right',)

      Price  QuantityDifference
0  672000.0                20.0
1  672500.0                10.0
2  681000.0                10.0
3  682500.0                 1.0
4  693000.0                 1.0

In [29]:
pd.concat([order_book_bid[0][0:5],order_book_ask[0][0:5]],axis = 1,ignore_index = True).drop_duplicates()#,join_axes = [order_book_bid[0][0:5].index])

        0    1       2   3
0  640000  100  672000  20
1  664500   20  672500  10
2  665000   20  681000  10
3  666000   20  682500   1
4  666500   20  693000   1

In [30]:
pd.concat([pd.DataFrame(order_book_bid[1][0:5].values),pd.DataFrame(order_book_ask[1][0:5].values)],axis = 1,ignore_index = True)

        0   1       2   3
0  666500  20  671500  20
1  666000  20  672000  20
2  665500  20  672500  30
3  665000  20  673000  20
4  664500  20  673500  20

In [31]:
pd.DataFrame([['TimeStamp',timestamp_[0][11:28],0,0]])

           0                  1  2  3
0  TimeStamp  04:21:22.78691050  0  0

In [33]:
timestamp_[0][11:16],timestamp_[0][17:19],timestamp_[0][21:29]

('04:21', '22', '86910500')

In [34]:
v = pd.DataFrame([['TimeStamp',timestamp_[0][11:16],'second : '+timestamp_[0][17:19],timestamp_[0][21:29]]])
v

           0      1            2         3
0  TimeStamp  04:21  second : 22  86910500

In [35]:
a = 45000
v = pd.DataFrame([['TimeStamp',timestamp_[a][11:16],'second : '+timestamp_[a][17:19],timestamp_[a][21:29]]])
c = pd.DataFrame(pd.concat([pd.DataFrame(order_book_bid[a][0:5].values),pd.DataFrame(order_book_ask[a][0:5].values)],axis = 1).values)
b = pd.concat([v,c],axis = 0)
#b = pd.concat([v,pd.concat([pd.DataFrame(order_book_bid[a][0:5].values),pd.DataFrame(order_book_ask[a][0:5].values)],axis = 1)],axis=0)   
#pd.DataFrame(b.values)

In [36]:
b

           0      1            2         3
0  TimeStamp  10:53  second : 24  13455200
0     680000     78       680500       585
1     679500    384       681000       539
2     679000    345       681500       446
3     678500    394       682000       377
4     678000    486       682500       435

In [47]:
len(order_book_bid),len(order_book_ask)

(100226, 100226)

In [61]:
a = 0
v = pd.DataFrame([['TimeStamp',timestamp_[a][11:29],'','']])#,'second : '+timestamp_[a][17:19],timestamp_[a][21:29]]])
c = pd.DataFrame(pd.concat([pd.DataFrame(order_book_bid[a][0:5].values),pd.DataFrame(order_book_ask[a][0:5].values)],axis = 1).values)
b1 = pd.concat([v,c],axis = 0)

In [62]:
b1

           0                   1       2   3
0  TimeStamp  04:21:22.786910500
0     666500                  20  672000  20
1     666000                  20  672500  10
2     665000                  20  681000  10
3     664500                  20  682500   1
4     640000                 100  693000   1

In [63]:
a = 1
v = pd.DataFrame([['TimeStamp',timestamp_[a][11:29],'','']])#,'second : '+timestamp_[a][17:19],timestamp_[a][21:29]]])
c = pd.DataFrame(pd.concat([pd.DataFrame(order_book_bid[a][0:5].values),pd.DataFrame(order_book_ask[a][0:5].values)],axis = 1).values)
b2 = pd.concat([v,c],axis = 0)
b2

           0                   1       2   3
0  TimeStamp  04:21:22.789910500
0     666500                  20  671500  20
1     666000                  20  672000  20
2     665500                  20  672500  30
3     665000                  20  673000  20
4     664500                  20  673500  20

In [66]:
b = pd.concat([b1,b2])

In [67]:
b.to_csv('test',sep = '\t',encoding = 'utf-8')

In [52]:
e = data.TimeStamp.unique()[100220]
data[(data.BidOrAsk == 'B') & (data.TimeStamp == e)]

,Series,SequenceNumber,TimeStamp,OrderNumber,OrderBookPosition,Price,QuantityDifference,Trade,BidOrAsk,BestPrice,BestQuantity
162259,CNF14,162260,2014-01-23D02:20:00.032007800,47CB0CB980515F51,19,661000,-1,,B,686500,20
162260,CNF14,162261,2014-01-23D02:20:00.032007800,E8A26308F3CBD60B,19,653500,-5,,B,686500,20
162261,CNF14,162262,2014-01-23D02:20:00.032007800,CC206B0871F15471,19,653000,-1,,B,686500,20
162262,CNF14,162263,2014-01-23D02:20:00.032007800,6992A4B99AB57DD5,19,651500,-20,,B,686500,20
162263,CNF14,162264,2014-01-23D02:20:00.032007800,4CA86B080871EAF2,19,643000,-1,,B,686500,20
162264,CNF14,162265,2014-01-23D02:20:00.032007800,63092CA58D147154,19,641500,-20,,B,686500,20
162265,CNF14,162266,2014-01-23D02:20:00.032007800,CC20EB004A1F2C9F,19,633000,-1,,B,686500,20

In [136]:
e = data.TimeStamp.unique()[1]
data[(data.BidOrAsk == 'B') & (data.TimeStamp == e)]

,Series,SequenceNumber,TimeStamp,OrderNumber,OrderBookPosition,Price,QuantityDifference,Trade,BidOrAsk,BestPrice,BestQuantity
13,CNF14,14,2014-01-22D04:21:22.789910500,AF3C2B844DF22D92,6,662500,1,,B,666500,20
14,CNF14,15,2014-01-22D04:21:22.789910500,E11624B9A6DB85BB,4,665500,20,,B,666500,20
15,CNF14,16,2014-01-22D04:21:22.789910500,4F4B0CB99DFF81BF,7,664000,20,,B,666500,20

In [87]:
order_book_ask[1].index

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], dtype='int64')

In [39]:
x = data.TimeStamp.unique()
data[data['TimeStamp'].str.contains(x[0])]

,Series,SequenceNumber,TimeStamp,OrderNumber,OrderBookPosition,Price,QuantityDifference,Trade,BidOrAsk,BestPrice,BestQuantity
0,CNF14,1,2014-01-22D04:21:22.786910500,E3D584F55D4240C2,1,672000,20,,A,672000,20
1,CNF14,2,2014-01-22D04:21:22.786910500,B86D00C4CBBFB0BF,1,640000,100,,B,666500,20
2,CNF14,3,2014-01-22D04:21:22.786910500,E1C9F25394A679A6,2,719500,1,,A,672000,20
3,CNF14,4,2014-01-22D04:21:22.786910500,470284B16BBE4ABE,1,666500,10,,B,666500,20
4,CNF14,5,2014-01-22D04:21:22.786910500,C7118CE560A044E0,2,666500,10,,B,666500,20
5,CNF14,6,2014-01-22D04:21:22.786910500,6827C7006AEC4FEC,2,672500,10,,A,672000,20
6,CNF14,7,2014-01-22D04:21:22.786910500,AF342B8CD518B4B8,3,682500,1,,A,672000,20
7,CNF14,8,2014-01-22D04:21:22.786910500,C15D08A5B29C96DC,3,666000,20,,B,666500,20
8,CNF14,9,2014-01-22D04:21:22.786910500,48A74F481D750275,3,681000,10,,A,672000,20
9,CNF14,10,2014-01-22D04:21:22.786910500,E19E84B960F74517,4,664500,20,,B,666500,20
10,CNF14,11,2014-01-22D04:21:22.786910500,166000C4C677AB77,5,693000,1,,A,672000,20
11,CNF14,12,2014-01-22D04:21:22.786910500,6D8780B9C86AAC2A,4,665000,20,,B,666500,20

In [41]:
9266/60.0/60

2.573888888888889

In [79]:
len(order_book_bid)

100226

In [80]:
import time 

start = time.time()
a = 1
v = pd.DataFrame([['TimeStamp',timestamp_[a][11:29],'','']])#,'second : '+timestamp_[a][17:19],timestamp_[a][21:29]]])
c = pd.DataFrame(pd.concat([pd.DataFrame(order_book_bid[a][0:5].values),pd.DataFrame(order_book_ask[a][0:5].values)],axis = 1).values)
order_book = pd.concat([v,c],axis = 0)

for a in range(1,len(order_book_bid),1):
    v = pd.DataFrame([['TimeStamp',timestamp_[a][11:29],'','']])
    c = pd.DataFrame(pd.concat([pd.DataFrame(order_book_bid[a][0:5].values),pd.DataFrame(order_book_ask[a][0:5].values)],axis = 1).values)
    b = pd.concat([v,c],axis = 0)
    order_book = pd.concat([order_book,b])
    
end = time.time()  
print "Total time = %f"%(end - start)

Total time = 2955.984492

In [81]:
order_book = pd.DataFrame(order_book.values)

In [82]:
order_book,len(order_book)

(                0                   1       2     3
 0       TimeStamp  04:21:22.789910500
 1          666500                  20  671500    20
 2          666000                  20  672000    20
 3          665500                  20  672500    30
 4          665000                  20  673000    20
 5          664500                  20  673500    20
 6       TimeStamp  04:21:22.789910500
 7          666500                  20  671500    20
 8          666000                  20  672000    20
 9          665500                  20  672500    30
 10         665000                  20  673000    20
 11         664500                  20  673500    20
 12      TimeStamp  08:45:02.804303200
 13         666500                  20  671500    20
 14         666000                  20  672000    20
 15         665500                  20  672500    30
 16         665000                  20  673000    20
 17         664500                  20  673500    20
 18      TimeStamp  08:45:02.942300400
 19         666500                  20  671500    20
 20         666000                  20  672000    20
 21         665500                  20  672500    30
 22         665000                  20  673000    20
 23         664500                  20  673500    20
 24      TimeStamp  08:45:05.147274400
 25         666500                  20  671500    20
 26         666000                  20  672000    20
 27         665500                  20  672500    30
 28         665000                  20  673000    20
 29         664500                  20  673500    20
 ...           ...                 ...     ...   ...
 601325  TimeStamp  02:20:00.033007700
 601326     686500                  20  688500   150
 601327     686000                  20  689000   114
 601328     685500                  20  689500   110
 601329     685000                  23  690000  1426
 601330     684500                  21  690500  1276
 601331  TimeStamp  02:20:00.034007600
 601332     686500                  20  688500    20
 601333     686000                  20  689000    20
 601334     685500                  20  689500    22
 601335     685000                  23  690000    34
 601336     684500                  21  690500  1276
 601337  TimeStamp  02:20:00.035007500
 601338     686500                  20  688500    20
 601339     686000                  20  689000    20
 601340     685500                  20  689500    22
 601341     685000                  23  690000    20
 601342     684500                  21  690500    20
 601343  TimeStamp  02:20:00.036007400
 601344     686500                  20  688500    20
 601345     686000                  20  689000    20
 601346     685500                  20  689500    22
 601347     685000                  23  690000    20
 601348     684500                  21  690500    20
 601349  TimeStamp  02:20:00.037007300
 601350     686500                  20  688500    20
 601351     686000                  20  689000    20
 601352     685500                  20  689500    22
 601353     685000                  23  690000    20
 601354     684500                  21  690500    20

 [601355 rows x 4 columns], 601355)

In [101]:
order_book.to_csv('CNF14_01_22_order_book.csv',sep = '\t',encoding = 'utf-8')

In [86]:
order_book.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 601355 entries, 0 to 601354
Data columns (total 4 columns):
0    601347 non-null object
1    601347 non-null object
2    601345 non-null object
3    601345 non-null object
dtypes: object(4)
memory usage: 18.4+ MB

In [96]:
order_book[0:6]

           0                   1       2   3
0  TimeStamp  04:21:22.789910500
1     666500                  20  671500  20
2     666000                  20  672000  20
3     665500                  20  672500  30
4     665000                  20  673000  20
5     664500                  20  673500  20

In [99]:
order_book.to_excel('CNF14_01_22_order_book',engine = 'xlsxwriter')#,sep = '\t',encoding = 'utf-8')

In [110]:
data1 = []
datapath = '/home/bigdatas16/SGX-OrderBook-Tick-Data-Trading-Strategy-/CNF14_01_22_order_book.csv'
data1 = pd.read_csv(datapath,sep='\t',encoding = 'utf-8')

In [120]:
data1[['0','1','2','3']]

                0                   1         2       3
0       TimeStamp  04:21:22.789910500       NaN     NaN
1          666500                  20  671500.0    20.0
2          666000                  20  672000.0    20.0
3          665500                  20  672500.0    30.0
4          665000                  20  673000.0    20.0
5          664500                  20  673500.0    20.0
6       TimeStamp  04:21:22.789910500       NaN     NaN
7          666500                  20  671500.0    20.0
8          666000                  20  672000.0    20.0
9          665500                  20  672500.0    30.0
10         665000                  20  673000.0    20.0
11         664500                  20  673500.0    20.0
12      TimeStamp  08:45:02.804303200       NaN     NaN
13         666500                  20  671500.0    20.0
14         666000                  20  672000.0    20.0
15         665500                  20  672500.0    30.0
16         665000                  20  673000.0    20.0
17         664500                  20  673500.0    20.0
18      TimeStamp  08:45:02.942300400       NaN     NaN
19         666500                  20  671500.0    20.0
20         666000                  20  672000.0    20.0
21         665500                  20  672500.0    30.0
22         665000                  20  673000.0    20.0
23         664500                  20  673500.0    20.0
24      TimeStamp  08:45:05.147274400       NaN     NaN
25         666500                  20  671500.0    20.0
26         666000                  20  672000.0    20.0
27         665500                  20  672500.0    30.0
28         665000                  20  673000.0    20.0
29         664500                  20  673500.0    20.0
...           ...                 ...       ...     ...
601325  TimeStamp  02:20:00.033007700       NaN     NaN
601326     686500                  20  688500.0   150.0
601327     686000                  20  689000.0   114.0
601328     685500                  20  689500.0   110.0
601329     685000                  23  690000.0  1426.0
601330     684500                  21  690500.0  1276.0
601331  TimeStamp  02:20:00.034007600       NaN     NaN
601332     686500                  20  688500.0    20.0
601333     686000                  20  689000.0    20.0
601334     685500                  20  689500.0    22.0
601335     685000                  23  690000.0    34.0
601336     684500                  21  690500.0  1276.0
601337  TimeStamp  02:20:00.035007500       NaN     NaN
601338     686500                  20  688500.0    20.0
601339     686000                  20  689000.0    20.0
601340     685500                  20  689500.0    22.0
601341     685000                  23  690000.0    20.0
601342     684500                  21  690500.0    20.0
601343  TimeStamp  02:20:00.036007400       NaN     NaN
601344     686500                  20  688500.0    20.0
601345     686000                  20  689000.0    20.0
601346     685500                  20  689500.0    22.0
601347     685000                  23  690000.0    20.0
601348     684500                  21  690500.0    20.0
601349  TimeStamp  02:20:00.037007300       NaN     NaN
601350     686500                  20  688500.0    20.0
601351     686000                  20  689000.0    20.0
601352     685500                  20  689500.0    22.0
601353     685000                  23  690000.0    20.0
601354     684500                  21  690500.0    20.0

[601355 rows x 4 columns]

In [ ]:
Bid1 = []
Ask1 = []
for i in range(0,len(order_book_bid),1):
    Bid1.append(order_book_bid[i].iloc[0]["price"]/1000.0)
    Ask1.append(order_book_ask[i].iloc[0]["price"]/1000.0)

In [ ]:
1+1